const consoleRedirect = require('../src/consoleRedirect')

test("redirects console to supplied function", () => {
  const innerLog = jest.fn()
  const log = jest.fn(() => innerLog)
  consoleRedirect(log)
  expect(log.mock.calls.length).toBe(0)
  console.log('log', 'basic')
  console.error('error')
  console.warn('warn')
  console.info('info')
  console.debug('debug')
  console.trace('trace')
  expect(log.mock.calls).toEqual([[undefined], ['error'], ['warn'], ['info'], ['debug'], ['trace']])
  expect(innerLog.mock.calls).toEqual([['log', 'basic'], ['error'], ['warn'], ['info'], ['debug'], ['trace']])
  consoleRedirect.restore()
  console.log('again')
  expect(log.mock.calls.length).toBe(6)
  expect(innerLog.mock.calls.length).toBe(6)
})
